TN:
SF:src/main/js/cli.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
LF:7
LH:7
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/main/js/config.js
FN:27,getPkgConfig
FN:37,normalizePkgConfig
FN:45,get ghBasicAuth
FN:52,normalizeMetaConfig
FN:63,resolveGhApiUrl
FN:66,parseEnv
FN:84,normalizeFlags
FNF:7
FNH:7
FNDA:8,getPkgConfig
FNDA:8,normalizePkgConfig
FNDA:30,get ghBasicAuth
FNDA:13,normalizeMetaConfig
FNDA:24,resolveGhApiUrl
FNDA:24,parseEnv
FNDA:1,normalizeFlags
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,8
DA:29,2
DA:30,2
DA:31,12
DA:32,12
DA:33,12
DA:34,12
DA:35,2
DA:36,2
DA:37,2
DA:38,8
DA:39,8
DA:40,8
DA:41,8
DA:42,8
DA:43,8
DA:44,8
DA:45,8
DA:46,30
DA:47,8
DA:48,8
DA:49,8
DA:50,8
DA:51,2
DA:52,2
DA:53,13
DA:54,13
DA:55,13
DA:56,11
DA:57,11
DA:58,10
DA:59,10
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,24
DA:65,2
DA:66,2
DA:67,24
DA:68,24
DA:69,24
DA:70,24
DA:71,24
DA:72,24
DA:73,24
DA:74,24
DA:75,24
DA:76,24
DA:77,24
DA:78,24
DA:79,24
DA:80,24
DA:81,24
DA:82,24
DA:83,2
DA:84,2
LF:84
LH:84
BRDA:1,0,0,2
BRDA:27,1,0,8
BRDA:28,2,0,0
BRDA:30,3,0,12
BRDA:35,4,0,12
BRDA:35,5,0,8
BRDA:37,6,0,8
BRDA:43,7,0,0
BRDA:44,8,0,0
BRDA:45,9,0,30
BRDA:46,10,0,0
BRDA:46,11,0,0
BRDA:52,12,0,13
BRDA:53,13,0,12
BRDA:54,14,0,2
BRDA:55,15,0,11
BRDA:56,16,0,1
BRDA:57,17,0,10
BRDA:59,18,0,0
BRDA:63,19,0,24
BRDA:64,20,0,20
BRDA:64,21,0,4
BRDA:66,22,0,24
BRDA:67,23,0,21
BRDA:67,24,0,20
BRDA:69,25,0,23
BRDA:69,26,0,1
BRDA:69,27,0,23
BRDA:70,28,0,23
BRDA:77,29,0,22
BRDA:77,30,0,13
BRDA:78,31,0,13
BRDA:84,32,0,1
BRDA:84,33,0,2
BRF:34
BRH:28
end_of_record
TN:
SF:src/main/js/index.js
FNF:0
FNH:0
DA:1,2
LF:1
LH:1
BRDA:1,0,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:src/main/js/util.js
FN:3,tpl
FN:6,get
FN:17,set
FN:33,msgJoin
FN:37,asTuple
FN:41,attempt
FN:51,attempt2
FN:52,attempt3
FN:56,memoizeBy
FN:56,getKey
FN:57,memoized
FN:72,camelize
FN:74,asArray
FNF:13
FNH:13
FNDA:22,tpl
FNDA:44,get
FNDA:85,set
FNDA:3,msgJoin
FNDA:3,asTuple
FNDA:24,attempt
FNDA:19,attempt2
FNDA:5,attempt3
FNDA:24,memoizeBy
FNDA:110,getKey
FNDA:163,memoized
FNDA:2,camelize
FNDA:13,asArray
DA:1,2
DA:2,2
DA:3,2
DA:4,22
DA:5,2
DA:6,2
DA:7,44
DA:8,44
DA:9,44
DA:10,44
DA:11,55
DA:12,55
DA:13,44
DA:14,44
DA:15,44
DA:16,2
DA:17,2
DA:18,85
DA:19,85
DA:20,85
DA:21,85
DA:22,88
DA:23,85
DA:24,88
DA:25,3
DA:26,3
DA:27,3
DA:28,88
DA:29,85
DA:30,85
DA:31,85
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,3
DA:39,3
DA:40,2
DA:41,2
DA:42,24
DA:43,24
DA:44,24
DA:45,0
DA:46,0
DA:47,0
DA:48,24
DA:49,24
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,24
DA:58,163
DA:59,163
DA:60,163
DA:61,163
DA:62,163
DA:63,82
DA:64,82
DA:65,82
DA:66,82
DA:67,82
DA:68,163
DA:69,24
DA:70,24
DA:71,2
DA:72,2
DA:73,2
DA:74,2
LF:74
LH:71
BRDA:1,0,0,2
BRDA:3,1,0,22
BRDA:4,2,0,40
BRDA:4,3,0,2
BRDA:6,4,0,44
BRDA:10,5,0,55
BRDA:10,6,0,55
BRDA:10,7,0,55
BRDA:17,8,0,85
BRDA:21,9,0,88
BRDA:21,10,0,88
BRDA:21,11,0,88
BRDA:22,12,0,85
BRDA:24,13,0,3
BRDA:25,14,0,1
BRDA:33,15,0,3
BRDA:37,16,0,3
BRDA:39,17,0,0
BRDA:41,18,0,24
BRDA:44,19,0,0
BRDA:49,20,0,0
BRDA:51,21,0,19
BRDA:52,22,0,5
BRDA:56,23,0,24
BRDA:56,24,0,110
BRDA:57,25,0,163
BRDA:58,26,0,12
BRDA:59,27,0,48
BRDA:62,28,0,81
BRDA:63,29,0,82
BRDA:64,30,0,82
BRDA:72,31,0,2
BRDA:74,32,0,13
BRDA:74,33,0,9
BRDA:74,34,0,4
BRF:35
BRH:32
end_of_record
TN:
SF:src/main/js/processor/deps.js
FN:6,updateDeps
FN:10,cb
FN:31,resolveNextVersion
FN:42,subsWorkspace
FN:54,topo
FN:61,depFilter
FN:62,pkgFilter
FNF:7
FNH:7
FNDA:8,updateDeps
FNDA:4,cb
FNDA:19,resolveNextVersion
FNDA:19,subsWorkspace
FNDA:6,topo
FNDA:3,depFilter
FNDA:16,pkgFilter
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,2
DA:31,2
DA:32,19
DA:33,18
DA:34,18
DA:35,18
DA:36,18
DA:37,19
DA:38,14
DA:39,19
DA:40,19
DA:41,2
DA:42,2
DA:43,19
DA:44,12
DA:45,12
DA:46,12
DA:47,12
DA:48,12
DA:49,12
DA:50,7
DA:51,7
DA:52,19
DA:53,2
DA:54,2
DA:55,6
DA:56,6
DA:57,6
DA:58,5
DA:59,5
DA:60,6
DA:61,6
DA:62,6
DA:63,16
DA:64,6
DA:65,6
DA:66,6
LF:66
LH:66
BRDA:1,0,0,2
BRDA:6,1,0,8
BRDA:10,2,0,4
BRDA:11,3,0,2
BRDA:14,4,0,3
BRDA:14,5,0,1
BRDA:19,6,0,1
BRDA:20,7,0,3
BRDA:31,8,0,19
BRDA:32,9,0,1
BRDA:33,10,0,18
BRDA:37,11,0,4
BRDA:37,12,0,1
BRDA:37,13,0,3
BRDA:38,14,0,14
BRDA:39,15,0,4
BRDA:39,16,0,10
BRDA:42,17,0,19
BRDA:43,18,0,12
BRDA:47,19,0,9
BRDA:47,20,0,2
BRDA:47,21,0,7
BRDA:48,22,0,3
BRDA:50,23,0,7
BRDA:54,24,0,6
BRDA:56,25,0,1
BRDA:57,26,0,5
BRDA:58,27,0,0
BRDA:61,28,0,3
BRDA:61,29,0,3
BRDA:56,30,0,2
BRDA:61,31,0,3
BRDA:62,32,0,16
BRDA:63,33,0,14
BRF:34
BRH:33
end_of_record
TN:
SF:src/main/js/processor/exec.js
FN:5,exec
FN:11,quote
FNF:2
FNH:2
FNDA:17,exec
FNDA:17,quote
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,17
DA:13,17
DA:14,17
DA:15,17
DA:16,17
LF:16
LH:16
BRDA:1,0,0,2
BRDA:5,1,0,17
BRDA:11,2,0,17
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/log.js
FN:7,redact
FN:14,sanitize
FN:15,r
FN:20,info
FN:21,warn
FN:22,error
FN:23,secret
FN:27,createReport
FN:44,get
FN:50,set
FN:64,setStatus
FN:69,getStatus
FN:72,_log
FN:79,log
FN:80,warn
FN:81,error
FN:82,save
FNF:17
FNH:13
FNDA:292,redact
FNDA:172,sanitize
FNDA:81,r
FNDA:75,info
FNDA:6,warn
FNDA:0,error
FNDA:4,secret
FNDA:4,createReport
FNDA:0,get
FNDA:51,set
FNDA:43,setStatus
FNDA:0,getStatus
FNDA:91,_log
FNDA:86,log
FNDA:5,warn
FNDA:0,error
FNDA:43,save
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,292
DA:9,290
DA:10,290
DA:11,292
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,8
DA:36,8
DA:37,8
DA:38,8
DA:39,8
DA:40,8
DA:41,8
DA:42,8
DA:43,4
DA:44,4
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,4
DA:50,4
DA:51,51
DA:52,51
DA:53,8
DA:54,8
DA:55,8
DA:56,8
DA:57,43
DA:58,51
DA:59,51
DA:60,51
DA:61,51
DA:62,51
DA:63,4
DA:64,4
DA:65,43
DA:66,43
DA:67,43
DA:68,4
DA:69,4
DA:70,0
DA:71,4
DA:72,4
DA:73,91
DA:74,91
DA:75,91
DA:76,91
DA:77,91
DA:78,4
DA:79,4
DA:80,4
DA:81,4
DA:82,4
DA:83,43
DA:84,43
DA:85,43
DA:86,4
LF:86
LH:81
BRDA:1,0,0,2
BRDA:7,1,0,292
BRDA:8,2,0,290
BRDA:8,3,0,2
BRDA:9,4,0,290
BRDA:14,5,0,172
BRDA:14,6,0,325
BRDA:14,7,0,292
BRDA:14,8,0,33
BRDA:15,9,0,81
BRDA:15,10,0,6
BRDA:20,11,0,75
BRDA:21,12,0,6
BRDA:23,13,0,4
BRDA:23,14,0,12
BRDA:23,15,0,4
BRDA:27,16,0,4
BRDA:30,17,0,3
BRDA:34,18,0,8
BRDA:50,19,0,51
BRDA:52,20,0,8
BRDA:53,21,0,0
BRDA:54,22,0,40
BRDA:57,23,0,43
BRDA:58,24,0,35
BRDA:58,25,0,8
BRDA:64,26,0,43
BRDA:72,27,0,91
BRDA:73,28,0,23
BRDA:76,29,0,86
BRDA:76,30,0,5
BRDA:79,31,0,86
BRDA:80,32,0,5
BRDA:82,33,0,43
BRDA:83,34,0,10
BRF:35
BRH:34
end_of_record
TN:
SF:src/main/js/processor/release.js
FN:28,run
FN:41,forEachPkg
FN:41,cb
FN:106,createContext
FNF:4
FNH:4
FNDA:5,run
FNDA:8,forEachPkg
FNDA:16,cb
FNDA:4,createContext
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,1
DA:34,1
DA:35,1
DA:36,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,16
DA:43,16
DA:44,16
DA:45,16
DA:46,8
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,4
DA:62,4
DA:63,4
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,8
DA:69,8
DA:70,8
DA:71,8
DA:72,8
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,8
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,7
DA:84,7
DA:85,7
DA:86,7
DA:87,7
DA:88,7
DA:89,7
DA:90,7
DA:91,8
DA:92,5
DA:93,5
DA:94,5
DA:95,7
DA:96,4
DA:97,4
DA:98,0
DA:99,0
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,5
DA:105,2
DA:106,2
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:118,4
DA:119,4
DA:120,4
DA:121,4
DA:122,4
DA:123,4
DA:124,4
LF:124
LH:116
BRDA:1,0,0,2
BRDA:28,1,0,5
BRDA:28,2,0,5
BRDA:32,3,0,1
BRDA:36,4,0,4
BRDA:54,5,0,0
BRDA:97,6,0,0
BRDA:41,7,0,8
BRDA:41,8,0,16
BRDA:41,9,0,16
BRDA:63,10,0,8
BRDA:69,11,0,6
BRDA:69,12,0,2
BRDA:77,13,0,8
BRDA:78,14,0,1
BRDA:83,15,0,7
BRDA:91,16,0,5
BRDA:91,17,0,5
BRDA:95,18,0,7
BRDA:106,19,0,4
BRF:20
BRH:18
end_of_record
TN:
SF:src/main/js/processor/api/gh.js
FN:6,getCommonPath
FN:18,ghFetch
FN:30,ghCreateRelease
FN:44,ghDeleteReleaseByTag
FN:53,ghPrepareAssets
FN:86,ghUploadAssets
FN:104,ghGetAsset
FNF:7
FNH:3
FNDA:8,getCommonPath
FNDA:0,ghFetch
FNDA:0,ghCreateRelease
FNDA:0,ghDeleteReleaseByTag
FNDA:1,ghPrepareAssets
FNDA:0,ghUploadAssets
FNDA:6,ghGetAsset
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,2
DA:29,2
DA:30,2
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,2
DA:43,2
DA:44,2
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,2
DA:52,2
DA:53,2
DA:54,1
DA:55,1
DA:56,1
DA:57,6
DA:58,6
DA:59,6
DA:60,1
DA:61,1
DA:62,1
DA:63,5
DA:64,5
DA:65,6
DA:66,2
DA:67,2
DA:68,5
DA:69,5
DA:70,6
DA:71,0
DA:72,0
DA:73,5
DA:74,6
DA:75,2
DA:76,2
DA:77,2
DA:78,3
DA:79,3
DA:80,6
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,2
DA:86,2
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,2
DA:104,2
DA:105,6
DA:106,6
DA:107,6
DA:108,6
DA:109,6
DA:110,0
DA:111,6
LF:111
LH:66
BRDA:1,0,0,2
BRDA:6,1,0,8
BRDA:9,2,0,4
BRDA:10,3,0,4
BRDA:12,4,0,5
BRDA:12,5,0,3
BRDA:10,6,0,30
BRDA:10,7,0,60
BRDA:53,8,0,1
BRDA:56,9,0,6
BRDA:59,10,0,1
BRDA:63,11,0,5
BRDA:65,12,0,2
BRDA:68,13,0,5
BRDA:70,14,0,0
BRDA:73,15,0,5
BRDA:74,16,0,2
BRDA:74,17,0,2
BRDA:78,18,0,3
BRDA:80,19,0,0
BRDA:65,20,0,5
BRDA:80,21,0,5
BRDA:104,22,0,6
BRDA:105,23,0,0
BRDA:105,24,0,0
BRDA:110,25,0,0
BRDA:106,26,0,6
BRF:27
BRH:22
end_of_record
TN:
SF:src/main/js/processor/api/git.js
FN:5,async.cwd.cwd
FN:20,pushCommit
FN:53,parseOrigin
FN:80,getCommits
FN:97,ref
FN:101,pushTag
FN:109,fetchTags
FN:112,deleteRemoteTag
FN:125,unsetUserConfig
FNF:9
FNH:8
FNDA:7,async.cwd.cwd
FNDA:6,pushCommit
FNDA:4,parseOrigin
FNDA:10,getCommits
FNDA:5,ref
FNDA:7,pushTag
FNDA:0,fetchTags
FNDA:2,deleteRemoteTag
FNDA:4,unsetUserConfig
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,7
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,7
DA:17,7
DA:18,2
DA:19,2
DA:20,2
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,3
DA:26,3
DA:27,3
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,6
DA:35,1
DA:36,1
DA:37,1
DA:38,5
DA:39,5
DA:40,5
DA:41,5
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,5
DA:47,6
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,2
DA:59,2
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,4
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:74,2
DA:75,2
DA:76,2
DA:77,4
DA:78,2
DA:79,2
DA:80,2
DA:81,10
DA:82,10
DA:83,10
DA:84,2
DA:85,2
DA:86,10
DA:87,10
DA:88,10
DA:89,10
DA:90,10
DA:91,13
DA:92,13
DA:93,10
DA:94,10
DA:95,2
DA:96,2
DA:97,2
DA:98,2
DA:99,2
DA:100,2
DA:101,2
DA:102,7
DA:103,7
DA:104,7
DA:105,7
DA:106,7
DA:107,7
DA:108,2
DA:109,2
DA:110,0
DA:111,2
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:116,2
DA:117,2
DA:118,2
DA:119,2
DA:120,2
DA:121,10
DA:122,10
DA:123,2
DA:124,2
DA:125,2
DA:126,4
DA:127,4
LF:127
LH:122
BRDA:1,0,0,2
BRDA:5,1,0,7
BRDA:11,2,0,3
BRDA:11,3,0,4
BRDA:18,4,0,13
BRDA:20,5,0,6
BRDA:24,6,0,3
BRDA:25,7,0,0
BRDA:28,8,0,2
BRDA:34,9,0,5
BRDA:34,10,0,1
BRDA:38,11,0,5
BRDA:40,12,0,5
BRDA:49,13,0,11
BRDA:51,14,0,4
BRDA:53,15,0,4
BRDA:59,16,0,4
BRDA:63,17,0,0
BRDA:63,18,0,0
BRDA:64,19,0,0
BRDA:76,20,0,4
BRDA:77,21,0,4
BRDA:80,22,0,10
BRDA:83,23,0,2
BRDA:90,24,0,13
BRDA:91,25,0,52
BRDA:97,26,0,5
BRDA:98,27,0,11
BRDA:101,28,0,7
BRDA:107,29,0,6
BRDA:112,30,0,2
BRDA:120,31,0,10
BRDA:125,32,0,4
BRF:33
BRH:29
end_of_record
TN:
SF:src/main/js/processor/api/npm.js
FN:16,fetchPkg
FN:50,fetchManifest
FN:67,npmPersist
FN:73,npmRestore
FN:79,npmPublish
FN:111,memoizeBy.npmConfig.npmConfig
FN:121,getTarballUrl
FN:123,getManifestUrl
FN:125,getBearerToken
FN:133,getAuthToken
FN:136,pipify
FN:138,safePath
FN:140,unzip
FNF:13
FNH:12
FNDA:3,fetchPkg
FNDA:10,fetchManifest
FNDA:5,npmPersist
FNDA:7,npmRestore
FNDA:5,npmPublish
FNDA:5,memoizeBy.npmConfig.npmConfig
FNDA:3,getTarballUrl
FNDA:10,getManifestUrl
FNDA:13,getBearerToken
FNDA:0,getAuthToken
FNDA:2,pipify
FNDA:8,safePath
FNDA:2,unzip
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,1
DA:39,1
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,3
DA:46,1
DA:47,1
DA:48,3
DA:49,2
DA:50,2
DA:51,10
DA:52,10
DA:53,10
DA:54,10
DA:55,10
DA:56,10
DA:57,10
DA:58,10
DA:59,5
DA:60,5
DA:61,5
DA:62,5
DA:63,0
DA:64,0
DA:65,10
DA:66,2
DA:67,2
DA:68,5
DA:69,5
DA:70,5
DA:71,5
DA:72,2
DA:73,2
DA:74,7
DA:75,7
DA:76,7
DA:77,7
DA:78,2
DA:79,2
DA:80,5
DA:81,5
DA:82,5
DA:83,5
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,5
DA:89,5
DA:90,5
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:95,5
DA:96,5
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,5
DA:103,5
DA:104,5
DA:105,5
DA:106,5
DA:107,5
DA:108,5
DA:109,5
DA:110,2
DA:111,2
DA:112,5
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:118,2
DA:119,2
DA:120,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:125,2
DA:126,13
DA:127,13
DA:128,13
DA:129,13
DA:130,13
DA:131,2
DA:132,2
DA:133,2
DA:134,0
DA:135,2
DA:136,2
DA:137,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,8
DA:146,8
DA:147,8
DA:148,8
DA:149,8
DA:150,8
DA:151,6
DA:152,8
DA:153,8
DA:154,8
DA:155,8
DA:156,6
DA:157,6
DA:158,6
DA:159,6
DA:160,6
DA:161,8
DA:162,8
DA:163,8
DA:164,8
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
LF:172
LH:164
BRDA:1,0,0,2
BRDA:16,1,0,3
BRDA:25,2,0,1
BRDA:25,3,0,2
BRDA:37,4,0,1
BRDA:40,5,0,2
BRDA:45,6,0,1
BRDA:30,7,0,3
BRDA:50,8,0,10
BRDA:53,9,0,8
BRDA:54,10,0,8
BRDA:54,11,0,2
BRDA:58,12,0,5
BRDA:63,13,0,0
BRDA:57,14,0,10
BRDA:67,15,0,5
BRDA:73,16,0,7
BRDA:79,17,0,5
BRDA:82,18,0,0
BRDA:86,19,0,2
BRDA:86,20,0,3
BRDA:96,21,0,0
BRDA:105,22,0,0
BRDA:111,23,0,5
BRDA:112,24,0,1
BRDA:113,25,0,4
BRDA:118,26,0,7
BRDA:121,27,0,3
BRDA:123,28,0,10
BRDA:125,29,0,13
BRDA:127,30,0,0
BRDA:129,31,0,9
BRDA:129,32,0,4
BRDA:136,33,0,2
BRDA:136,34,0,0
BRDA:138,35,0,8
BRDA:140,36,0,2
BRDA:140,37,0,2
BRDA:144,38,0,8
BRDA:145,39,0,0
BRDA:149,40,0,8
BRDA:150,41,0,6
BRDA:150,42,0,0
BRDA:150,43,0,2
BRDA:151,44,0,6
BRDA:154,45,0,8
BRDA:155,46,0,6
BRDA:158,47,0,6
BRDA:167,48,0,2
BRF:49
BRH:41
end_of_record
TN:
SF:src/main/js/processor/generators/meta.js
FN:9,isAssetMode
FN:14,prepareMeta
FN:39,getLatest
FN:47,getTags
FN:53,getLatestTag
FN:56,getLatestTaggedVersion
FN:59,getArtifactPath
FN:61,getLatestMeta
FNF:8
FNH:8
FNDA:6,isAssetMode
FNDA:3,prepareMeta
FNDA:8,getLatest
FNDA:11,getTags
FNDA:10,getLatestTag
FNDA:2,getLatestTaggedVersion
FNDA:9,getArtifactPath
FNDA:8,getLatestMeta
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,3
DA:38,2
DA:39,2
DA:40,8
DA:41,8
DA:42,8
DA:43,8
DA:44,8
DA:45,8
DA:46,2
DA:47,2
DA:48,11
DA:49,11
DA:50,11
DA:51,11
DA:52,2
DA:53,2
DA:54,10
DA:55,2
DA:56,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,2
DA:62,8
DA:63,6
DA:64,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:76,6
DA:77,6
DA:78,8
DA:79,8
DA:80,8
LF:80
LH:75
BRDA:1,0,0,2
BRDA:9,1,0,6
BRDA:14,2,0,3
BRDA:16,3,0,0
BRDA:31,4,0,0
BRDA:39,5,0,8
BRDA:47,6,0,11
BRDA:49,7,0,27
BRDA:51,8,0,22
BRDA:53,9,0,10
BRDA:54,10,0,14
BRDA:56,11,0,2
BRDA:57,12,0,0
BRDA:59,13,0,9
BRDA:61,14,0,8
BRDA:62,15,0,6
BRDA:67,16,0,0
BRF:17
BRH:13
end_of_record
TN:
SF:src/main/js/processor/generators/notes.js
FN:9,interpolate
FN:15,formatReleaseNotes
FNF:2
FNH:2
FNDA:8,interpolate
FNDA:1,formatReleaseNotes
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,8
DA:11,8
DA:12,6
DA:13,8
DA:14,2
DA:15,2
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
LF:37
LH:37
BRDA:1,0,0,2
BRDA:9,1,0,8
BRDA:11,2,0,2
BRDA:12,3,0,6
BRDA:10,4,0,18
BRDA:10,5,0,3
BRDA:15,6,0,1
BRDA:23,7,0,1
BRDA:26,8,0,0
BRDA:32,9,0,1
BRF:10
BRH:9
end_of_record
TN:
SF:src/main/js/processor/generators/tag.js
FN:6,isSafeName
FN:10,parse
FN:24,format
FN:36,parse
FN:50,format
FN:63,parse
FN:71,format
FN:80,parse
FN:96,format
FN:110,getFormatter
FN:113,parse
FN:114,format
FN:125,parseTag
FN:127,formatTag
FN:129,formatDateTag
FN:131,parseDateTag
FNF:16
FNH:15
FNDA:15,isSafeName
FNDA:38,parse
FNDA:12,format
FNDA:11,parse
FNDA:1,format
FNDA:7,parse
FNDA:1,format
FNDA:6,parse
FNDA:3,format
FNDA:17,getFormatter
FNDA:0,parse
FNDA:9,format
FNDA:38,parseTag
FNDA:17,formatTag
FNDA:13,formatDateTag
FNDA:31,parseDateTag
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,38
DA:12,29
DA:13,29
DA:14,38
DA:15,38
DA:16,38
DA:17,38
DA:18,27
DA:19,27
DA:20,38
DA:21,38
DA:22,38
DA:23,2
DA:24,2
DA:25,12
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:30,12
DA:31,12
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,11
DA:38,4
DA:39,4
DA:40,11
DA:41,11
DA:42,11
DA:43,11
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,2
DA:50,2
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:64,7
DA:65,7
DA:66,7
DA:67,7
DA:68,1
DA:69,1
DA:70,2
DA:71,2
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,6
DA:82,2
DA:83,2
DA:84,6
DA:85,6
DA:86,6
DA:87,1
DA:88,1
DA:89,3
DA:90,3
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:95,2
DA:96,2
DA:97,3
DA:98,3
DA:99,0
DA:100,0
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,3
DA:106,3
DA:107,3
DA:108,2
DA:109,2
DA:110,2
DA:111,17
DA:112,9
DA:113,9
DA:114,9
DA:115,9
DA:116,9
DA:117,8
DA:118,17
DA:119,0
DA:120,0
DA:121,8
DA:122,8
DA:123,17
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,2
DA:131,2
LF:131
LH:127
BRDA:1,0,0,2
BRDA:6,1,0,15
BRDA:10,2,0,38
BRDA:11,3,0,9
BRDA:12,4,0,29
BRDA:14,5,0,1
BRDA:17,6,0,2
BRDA:18,7,0,27
BRDA:20,8,0,1
BRDA:20,9,0,26
BRDA:24,10,0,12
BRDA:25,11,0,0
BRDA:36,12,0,11
BRDA:37,13,0,7
BRDA:38,14,0,4
BRDA:40,15,0,0
BRDA:43,16,0,0
BRDA:44,17,0,4
BRDA:50,18,0,1
BRDA:51,19,0,0
BRDA:63,20,0,7
BRDA:65,21,0,6
BRDA:67,22,0,6
BRDA:68,23,0,1
BRDA:71,24,0,1
BRDA:72,25,0,0
BRDA:80,26,0,6
BRDA:81,27,0,4
BRDA:81,28,0,2
BRDA:84,29,0,4
BRDA:84,30,0,0
BRDA:86,31,0,4
BRDA:86,32,0,1
BRDA:89,33,0,3
BRDA:91,34,0,2
BRDA:91,35,0,1
BRDA:91,36,0,2
BRDA:92,37,0,2
BRDA:92,38,0,1
BRDA:96,39,0,3
BRDA:98,40,0,0
BRDA:102,41,0,2
BRDA:102,42,0,1
BRDA:104,43,0,0
BRDA:110,44,0,17
BRDA:111,45,0,9
BRDA:117,46,0,8
BRDA:118,47,0,0
BRDA:121,48,0,8
BRDA:114,49,0,9
BRDA:117,50,0,18
BRDA:125,51,0,38
BRDA:125,52,0,11
BRDA:125,53,0,7
BRDA:125,54,0,6
BRDA:125,55,0,3
BRDA:127,56,0,17
BRDA:127,57,0,9
BRDA:127,58,0,0
BRDA:127,59,0,0
BRDA:129,60,0,13
BRDA:131,61,0,31
BRF:62
BRH:51
end_of_record
TN:
SF:src/main/js/processor/publishers/changelog.js
FN:24,when
FNF:1
FNH:1
FNDA:3,when
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
LF:26
LH:26
BRDA:1,0,0,2
BRDA:8,1,0,1
BRDA:10,2,0,0
BRDA:24,3,0,3
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/cmd.js
FN:3,when
FN:4,run
FNF:2
FNH:2
FNDA:5,when
FNDA:3,run
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
LF:6
LH:6
BRDA:1,0,0,2
BRDA:3,1,0,5
BRDA:4,2,0,3
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/gh-pages.js
FN:30,when
FNF:1
FNH:1
FNDA:3,when
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
LF:32
LH:32
BRDA:1,0,0,2
BRDA:7,1,0,2
BRDA:9,2,0,0
BRDA:30,3,0,3
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/gh-release.js
FN:7,run
FN:28,undo
FN:38,when
FNF:3
FNH:1
FNDA:0,run
FNDA:0,undo
FNDA:3,when
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,2
DA:28,2
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
LF:41
LH:16
BRDA:1,0,0,2
BRDA:38,1,0,3
BRF:2
BRH:2
end_of_record
TN:
SF:src/main/js/processor/publishers/meta.js
FN:27,removeMetaArtifact
FN:54,when
FNF:2
FNH:1
FNDA:0,removeMetaArtifact
FNDA:3,when
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:58,2
LF:58
LH:35
BRDA:1,0,0,2
BRDA:12,1,0,3
BRDA:14,2,0,0
BRDA:54,3,0,3
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/npm.js
FN:6,isNpmPublished
FN:12,run
FNF:2
FNH:2
FNDA:5,isNpmPublished
FNDA:5,run
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,5
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
LF:15
LH:15
BRDA:1,0,0,2
BRDA:6,1,0,5
BRDA:12,2,0,5
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/steps/analyze.js
FN:7,analyze
FN:43,getSemanticChanges
FN:49,analyzeCommits
FN:65,getNextReleaseType
FN:69,getNextVersion
FN:74,resolvePkgVersion
FNF:6
FNH:6
FNDA:8,analyze
FNDA:8,getSemanticChanges
FNDA:9,analyzeCommits
FNDA:8,getNextReleaseType
FNDA:11,getNextVersion
FNDA:12,resolvePkgVersion
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,8
DA:31,8
DA:32,8
DA:33,8
DA:34,8
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,8
DA:45,8
DA:46,8
DA:47,8
DA:48,2
DA:49,2
DA:50,9
DA:51,27
DA:52,27
DA:53,27
DA:54,27
DA:55,9
DA:56,9
DA:57,9
DA:58,12
DA:59,36
DA:60,36
DA:61,12
DA:62,9
DA:63,9
DA:64,2
DA:65,2
DA:66,8
DA:67,8
DA:68,2
DA:69,2
DA:70,11
DA:71,11
DA:72,11
DA:73,2
DA:74,2
DA:75,12
DA:76,12
DA:77,12
LF:77
LH:77
BRDA:1,0,0,2
BRDA:7,1,0,8
BRDA:8,2,0,6
BRDA:12,3,0,2
BRDA:12,4,0,6
BRDA:13,5,0,6
BRDA:13,6,0,2
BRDA:13,7,0,0
BRDA:23,8,0,2
BRDA:25,9,0,7
BRDA:25,10,0,1
BRDA:43,11,0,8
BRDA:49,12,0,9
BRDA:50,13,0,27
BRDA:53,14,0,18
BRDA:54,15,0,9
BRDA:57,16,0,12
BRDA:58,17,0,36
BRDA:59,18,0,24
BRDA:59,19,0,11
BRDA:59,20,0,25
BRDA:59,21,0,12
BRDA:59,22,0,1
BRDA:60,23,0,12
BRDA:60,24,0,24
BRDA:65,25,0,8
BRDA:66,26,0,7
BRDA:67,27,0,1
BRDA:66,28,0,18
BRDA:66,29,0,24
BRDA:69,30,0,11
BRDA:71,31,0,7
BRDA:72,32,0,4
BRDA:74,33,0,12
BRDA:76,34,0,11
BRDA:77,35,0,1
BRDA:77,36,0,0
BRF:37
BRH:35
end_of_record
TN:
SF:src/main/js/processor/steps/build.js
FN:9,cb
FNF:1
FNH:1
FNDA:4,cb
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,7
DA:17,7
DA:18,8
DA:19,8
DA:20,2
LF:20
LH:20
BRDA:1,0,0,2
BRDA:6,1,0,8
BRDA:10,2,0,1
BRDA:10,3,0,1
BRDA:11,4,0,1
BRDA:12,5,0,7
BRDA:15,6,0,7
BRDA:9,7,0,4
BRF:8
BRH:8
end_of_record
TN:
SF:src/main/js/processor/steps/clean.js
FN:4,clean
FNF:1
FNH:1
FNDA:4,clean
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,4
DA:6,4
DA:7,4
LF:7
LH:7
BRDA:1,0,0,2
BRDA:4,1,0,4
BRDA:6,2,0,8
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/steps/contextify.js
FN:38,contextify
FNF:1
FNH:1
FNDA:16,contextify
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,16
DA:40,8
DA:41,8
DA:42,8
DA:43,8
DA:44,8
DA:45,8
DA:46,8
DA:47,8
DA:48,8
DA:49,16
LF:49
LH:49
BRDA:1,0,0,2
BRDA:38,1,0,16
BRDA:39,2,0,8
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/steps/publish.js
FN:10,pushReleaseTag
FNF:1
FNH:1
FNDA:3,pushReleaseTag
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,2
DA:17,2
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,5
DA:39,2
LF:39
LH:35
BRDA:1,0,0,2
BRDA:10,1,0,3
BRDA:17,2,0,5
BRDA:19,3,0,0
BRDA:28,4,0,14
BRDA:28,5,0,3
BRDA:30,6,0,3
BRDA:33,7,0,0
BRDA:23,8,0,30
BRDA:23,9,0,12
BRDA:23,10,0,22
BRDA:32,11,0,14
BRF:12
BRH:10
end_of_record
TN:
SF:src/main/js/processor/steps/teardown.js
FN:16,teardownRelease
FN:34,rollbackRelease
FN:42,recover
FNF:3
FNH:0
FNDA:0,teardownRelease
FNDA:0,rollbackRelease
FNDA:0,recover
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,2
DA:41,2
DA:42,2
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
LF:58
LH:23
BRDA:1,0,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:src/main/js/processor/steps/test.js
FNF:0
FNH:0
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,2
LF:10
LH:10
BRDA:1,0,0,2
BRDA:4,1,0,7
BRF:2
BRH:2
end_of_record
TN:
SF:src/test/js/test-utils.js
FN:7,createNpmRegistry
FN:12,start
FN:19,stop
FN:25,createFakeRepo
FN:38,addCommits
FNF:5
FNH:5
FNDA:1,createNpmRegistry
FNDA:1,start
FNDA:1,stop
FNDA:7,createFakeRepo
FNDA:9,addCommits
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:30,7
DA:31,7
DA:32,7
DA:33,7
DA:34,7
DA:35,7
DA:36,7
DA:37,1
DA:38,1
DA:39,9
DA:40,9
DA:41,9
DA:42,27
DA:43,27
DA:44,27
DA:45,35
DA:46,35
DA:47,35
DA:48,35
DA:49,35
DA:50,35
DA:51,27
DA:52,27
DA:53,27
DA:54,27
DA:55,5
DA:56,5
DA:57,27
DA:58,9
LF:58
LH:58
BRDA:1,0,0,1
BRDA:7,1,0,1
BRDA:12,2,0,1
BRDA:19,3,0,1
BRDA:25,4,0,7
BRDA:38,5,0,9
BRDA:41,6,0,27
BRDA:44,7,0,35
BRDA:45,8,0,26
BRDA:45,9,0,9
BRDA:54,10,0,5
BRF:11
BRH:11
end_of_record
