TN:
SF:src/main/js/cli.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
LF:7
LH:7
BRDA:1,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src/main/js/config.js
FN:27,getPkgConfig
FN:37,normalizePkgConfig
FN:45,get ghBasicAuth
FN:52,normalizeMetaConfig
FN:63,resolveGhApiUrl
FN:66,parseEnv
FN:84,normalizeFlags
FNF:7
FNH:7
FNDA:9,getPkgConfig
FNDA:9,normalizePkgConfig
FNDA:30,get ghBasicAuth
FNDA:15,normalizeMetaConfig
FNDA:25,resolveGhApiUrl
FNDA:25,parseEnv
FNDA:1,normalizeFlags
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,9
DA:29,3
DA:30,3
DA:31,14
DA:32,14
DA:33,14
DA:34,14
DA:35,3
DA:36,3
DA:37,3
DA:38,9
DA:39,9
DA:40,9
DA:41,9
DA:42,9
DA:43,9
DA:44,9
DA:45,9
DA:46,30
DA:47,9
DA:48,9
DA:49,9
DA:50,9
DA:51,3
DA:52,3
DA:53,15
DA:54,15
DA:55,15
DA:56,13
DA:57,13
DA:58,11
DA:59,11
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,25
DA:65,3
DA:66,3
DA:67,25
DA:68,25
DA:69,25
DA:70,25
DA:71,25
DA:72,25
DA:73,25
DA:74,25
DA:75,25
DA:76,25
DA:77,25
DA:78,25
DA:79,25
DA:80,25
DA:81,25
DA:82,25
DA:83,3
DA:84,3
LF:84
LH:84
BRDA:1,0,0,3
BRDA:27,1,0,9
BRDA:28,2,0,1
BRDA:30,3,0,14
BRDA:35,4,0,14
BRDA:35,5,0,8
BRDA:37,6,0,9
BRDA:43,7,0,8
BRDA:43,8,0,0
BRDA:44,9,0,1
BRDA:48,10,0,8
BRDA:45,11,0,30
BRDA:46,12,0,0
BRDA:46,13,0,0
BRDA:52,14,0,15
BRDA:53,15,0,14
BRDA:54,16,0,2
BRDA:55,17,0,13
BRDA:56,18,0,2
BRDA:57,19,0,11
BRDA:59,20,0,0
BRDA:63,21,0,25
BRDA:64,22,0,21
BRDA:64,23,0,4
BRDA:66,24,0,25
BRDA:67,25,0,22
BRDA:67,26,0,21
BRDA:69,27,0,23
BRDA:69,28,0,2
BRDA:69,29,0,23
BRDA:70,30,0,23
BRDA:77,31,0,23
BRDA:77,32,0,13
BRDA:78,33,0,14
BRDA:84,34,0,1
BRDA:84,35,0,2
BRF:36
BRH:32
end_of_record
TN:
SF:src/main/js/index.js
FNF:0
FNH:0
DA:1,3
LF:1
LH:1
BRDA:1,0,0,3
BRF:1
BRH:1
end_of_record
TN:
SF:src/main/js/util.js
FN:3,tpl
FN:6,get
FN:17,set
FN:33,msgJoin
FN:37,asTuple
FN:41,attempt
FN:51,attempt2
FN:52,attempt3
FN:56,memoizeBy
FN:56,getKey
FN:57,memoized
FN:72,camelize
FN:74,asArray
FNF:13
FNH:13
FNDA:24,tpl
FNDA:47,get
FNDA:90,set
FNDA:3,msgJoin
FNDA:3,asTuple
FNDA:32,attempt
FNDA:27,attempt2
FNDA:5,attempt3
FNDA:44,memoizeBy
FNDA:136,getKey
FNDA:197,memoized
FNDA:2,camelize
FNDA:17,asArray
DA:1,3
DA:2,3
DA:3,3
DA:4,24
DA:5,3
DA:6,3
DA:7,47
DA:8,47
DA:9,47
DA:10,47
DA:11,58
DA:12,58
DA:13,47
DA:14,47
DA:15,47
DA:16,3
DA:17,3
DA:18,90
DA:19,90
DA:20,90
DA:21,90
DA:22,93
DA:23,90
DA:24,93
DA:25,3
DA:26,3
DA:27,3
DA:28,93
DA:29,90
DA:30,90
DA:31,90
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,32
DA:43,32
DA:44,32
DA:45,0
DA:46,0
DA:47,0
DA:48,32
DA:49,32
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,44
DA:58,197
DA:59,197
DA:60,197
DA:61,197
DA:62,197
DA:63,110
DA:64,110
DA:65,110
DA:66,110
DA:67,110
DA:68,197
DA:69,44
DA:70,44
DA:71,3
DA:72,3
DA:73,3
DA:74,3
LF:74
LH:71
BRDA:1,0,0,3
BRDA:3,1,0,24
BRDA:4,2,0,23
BRDA:4,3,0,41
BRDA:4,4,0,2
BRDA:6,5,0,47
BRDA:10,6,0,58
BRDA:10,7,0,58
BRDA:10,8,0,58
BRDA:17,9,0,90
BRDA:21,10,0,93
BRDA:21,11,0,93
BRDA:21,12,0,93
BRDA:22,13,0,90
BRDA:24,14,0,3
BRDA:25,15,0,1
BRDA:33,16,0,3
BRDA:37,17,0,3
BRDA:39,18,0,0
BRDA:41,19,0,32
BRDA:44,20,0,0
BRDA:49,21,0,0
BRDA:51,22,0,27
BRDA:52,23,0,5
BRDA:56,24,0,44
BRDA:56,25,0,136
BRDA:57,26,0,197
BRDA:58,27,0,12
BRDA:59,28,0,74
BRDA:62,29,0,87
BRDA:63,30,0,110
BRDA:64,31,0,110
BRDA:66,32,0,1
BRDA:72,33,0,2
BRDA:74,34,0,17
BRDA:74,35,0,10
BRDA:74,36,0,7
BRF:37
BRH:34
end_of_record
TN:
SF:src/main/js/processor/deps.js
FN:6,updateDeps
FN:10,cb
FN:31,resolveNextVersion
FN:42,subsWorkspace
FN:54,topo
FN:61,depFilter
FN:62,pkgFilter
FNF:7
FNH:7
FNDA:12,updateDeps
FNDA:5,cb
FNDA:26,resolveNextVersion
FNDA:29,subsWorkspace
FNDA:7,topo
FNDA:3,depFilter
FNDA:16,pkgFilter
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,12
DA:8,12
DA:9,12
DA:10,12
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:30,3
DA:31,3
DA:32,26
DA:33,23
DA:34,23
DA:35,23
DA:36,23
DA:37,26
DA:38,17
DA:39,26
DA:40,26
DA:41,3
DA:42,3
DA:43,29
DA:44,17
DA:45,17
DA:46,17
DA:47,17
DA:48,17
DA:49,17
DA:50,12
DA:51,12
DA:52,29
DA:53,3
DA:54,3
DA:55,7
DA:56,7
DA:57,7
DA:58,6
DA:59,6
DA:60,7
DA:61,7
DA:62,7
DA:63,16
DA:64,7
DA:65,7
DA:66,7
LF:66
LH:66
BRDA:1,0,0,3
BRDA:6,1,0,12
BRDA:10,2,0,5
BRDA:11,3,0,3
BRDA:14,4,0,4
BRDA:14,5,0,1
BRDA:19,6,0,1
BRDA:20,7,0,4
BRDA:31,8,0,26
BRDA:32,9,0,3
BRDA:33,10,0,23
BRDA:37,11,0,6
BRDA:37,12,0,2
BRDA:37,13,0,4
BRDA:38,14,0,17
BRDA:39,15,0,5
BRDA:39,16,0,12
BRDA:42,17,0,29
BRDA:43,18,0,17
BRDA:47,19,0,13
BRDA:47,20,0,3
BRDA:47,21,0,10
BRDA:48,22,0,4
BRDA:50,23,0,12
BRDA:54,24,0,7
BRDA:56,25,0,1
BRDA:57,26,0,6
BRDA:58,27,0,0
BRDA:61,28,0,3
BRDA:61,29,0,4
BRDA:56,30,0,2
BRDA:61,31,0,3
BRDA:62,32,0,16
BRDA:63,33,0,14
BRF:34
BRH:33
end_of_record
TN:
SF:src/main/js/processor/exec.js
FN:5,exec
FN:11,quote
FNF:2
FNH:2
FNDA:19,exec
FNDA:18,quote
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,19
DA:7,19
DA:8,19
DA:9,19
DA:10,18
DA:11,18
DA:12,18
DA:13,18
DA:14,18
DA:15,18
DA:16,19
LF:16
LH:16
BRDA:1,0,0,5
BRDA:5,1,0,19
BRDA:6,2,0,18
BRDA:9,3,0,18
BRDA:11,4,0,18
BRF:5
BRH:5
end_of_record
TN:
SF:src/main/js/processor/log.js
FN:7,redact
FN:14,sanitize
FN:15,r
FN:20,info
FN:21,warn
FN:22,error
FN:23,secret
FN:27,createReport
FN:44,get
FN:50,set
FN:64,setStatus
FN:69,getStatus
FN:72,_log
FN:79,log
FN:80,warn
FN:81,error
FN:82,save
FNF:17
FNH:16
FNDA:341,redact
FNDA:196,sanitize
FNDA:102,r
FNDA:94,info
FNDA:7,warn
FNDA:1,error
FNDA:5,secret
FNDA:7,createReport
FNDA:2,get
FNDA:55,set
FNDA:44,setStatus
FNDA:0,getStatus
FNDA:94,_log
FNDA:87,log
FNDA:6,warn
FNDA:1,error
FNDA:44,save
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,341
DA:9,332
DA:10,332
DA:11,341
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,7
DA:29,7
DA:30,7
DA:31,7
DA:32,7
DA:33,7
DA:34,7
DA:35,11
DA:36,11
DA:37,11
DA:38,11
DA:39,11
DA:40,11
DA:41,11
DA:42,11
DA:43,7
DA:44,7
DA:45,2
DA:46,2
DA:47,2
DA:48,2
DA:49,7
DA:50,7
DA:51,55
DA:52,55
DA:53,9
DA:54,9
DA:55,9
DA:56,9
DA:57,46
DA:58,55
DA:59,55
DA:60,55
DA:61,55
DA:62,55
DA:63,7
DA:64,7
DA:65,44
DA:66,44
DA:67,44
DA:68,7
DA:69,7
DA:70,0
DA:71,7
DA:72,7
DA:73,94
DA:74,94
DA:75,94
DA:76,94
DA:77,94
DA:78,7
DA:79,7
DA:80,7
DA:81,7
DA:82,7
DA:83,44
DA:84,44
DA:85,44
DA:86,7
LF:86
LH:85
BRDA:1,0,0,3
BRDA:7,1,0,341
BRDA:8,2,0,333
BRDA:8,3,0,9
BRDA:9,4,0,332
BRDA:14,5,0,196
BRDA:14,6,0,376
BRDA:14,7,0,338
BRDA:14,8,0,38
BRDA:15,9,0,102
BRDA:15,10,0,24
BRDA:20,11,0,94
BRDA:21,12,0,7
BRDA:22,13,0,1
BRDA:23,14,0,5
BRDA:23,15,0,13
BRDA:23,16,0,5
BRDA:27,17,0,7
BRDA:30,18,0,6
BRDA:34,19,0,11
BRDA:44,20,0,2
BRDA:46,21,0,1
BRDA:46,22,0,1
BRDA:50,23,0,55
BRDA:52,24,0,9
BRDA:53,25,0,0
BRDA:54,26,0,42
BRDA:57,27,0,46
BRDA:58,28,0,37
BRDA:58,29,0,9
BRDA:64,30,0,44
BRDA:72,31,0,94
BRDA:73,32,0,26
BRDA:76,33,0,87
BRDA:76,34,0,7
BRDA:79,35,0,87
BRDA:80,36,0,6
BRDA:81,37,0,1
BRDA:82,38,0,44
BRDA:83,39,0,10
BRF:40
BRH:39
end_of_record
TN:
SF:src/main/js/processor/release.js
FN:28,run
FN:41,forEachPkg
FN:41,cb
FN:106,createContext
FNF:4
FNH:4
FNDA:7,run
FNDA:8,forEachPkg
FNDA:16,cb
FNDA:5,createContext
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,7
DA:30,7
DA:31,7
DA:32,7
DA:33,2
DA:34,2
DA:35,2
DA:36,5
DA:37,5
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,16
DA:43,16
DA:44,16
DA:45,16
DA:46,8
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,4
DA:62,4
DA:63,4
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,8
DA:69,8
DA:70,8
DA:71,8
DA:72,8
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,8
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,7
DA:84,7
DA:85,7
DA:86,7
DA:87,7
DA:88,7
DA:89,7
DA:90,7
DA:91,8
DA:92,5
DA:93,5
DA:94,5
DA:95,7
DA:96,4
DA:97,4
DA:98,0
DA:99,0
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,7
DA:105,5
DA:106,5
DA:107,5
DA:108,4
DA:109,4
DA:110,4
DA:111,4
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,5
DA:117,5
DA:118,5
DA:119,5
DA:120,5
DA:121,5
DA:122,5
DA:123,5
DA:124,5
LF:124
LH:116
BRDA:1,0,0,5
BRDA:28,1,0,7
BRDA:28,2,0,7
BRDA:32,3,0,2
BRDA:36,4,0,5
BRDA:38,5,0,4
BRDA:54,6,0,0
BRDA:97,7,0,0
BRDA:41,8,0,8
BRDA:41,9,0,16
BRDA:41,10,0,16
BRDA:63,11,0,8
BRDA:69,12,0,6
BRDA:69,13,0,2
BRDA:77,14,0,8
BRDA:78,15,0,1
BRDA:83,16,0,7
BRDA:91,17,0,5
BRDA:91,18,0,5
BRDA:95,19,0,7
BRDA:106,20,0,5
BRDA:108,21,0,4
BRDA:116,22,0,4
BRDA:122,23,0,4
BRF:24
BRH:22
end_of_record
TN:
SF:src/main/js/processor/api/gh.js
FN:6,getCommonPath
FN:18,ghFetch
FN:30,ghCreateRelease
FN:44,ghDeleteReleaseByTag
FN:53,ghPrepareAssets
FN:86,ghUploadAssets
FN:104,ghGetAsset
FNF:7
FNH:7
FNDA:8,getCommonPath
FNDA:14,ghFetch
FNDA:4,ghCreateRelease
FNDA:3,ghDeleteReleaseByTag
FNDA:4,ghPrepareAssets
FNDA:3,ghUploadAssets
FNDA:8,ghGetAsset
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,8
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,14
DA:20,14
DA:21,14
DA:22,14
DA:23,14
DA:24,14
DA:25,14
DA:26,14
DA:27,14
DA:28,3
DA:29,3
DA:30,3
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,4
DA:38,1
DA:39,1
DA:40,3
DA:41,4
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,2
DA:48,2
DA:49,2
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,4
DA:55,4
DA:56,4
DA:57,9
DA:58,9
DA:59,9
DA:60,1
DA:61,1
DA:62,1
DA:63,8
DA:64,8
DA:65,9
DA:66,2
DA:67,2
DA:68,8
DA:69,8
DA:70,9
DA:71,0
DA:72,0
DA:73,8
DA:74,9
DA:75,5
DA:76,5
DA:77,5
DA:78,3
DA:79,3
DA:80,9
DA:81,4
DA:82,4
DA:83,4
DA:84,4
DA:85,3
DA:86,3
DA:87,3
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:92,3
DA:93,3
DA:94,3
DA:95,3
DA:96,3
DA:97,3
DA:98,1
DA:99,1
DA:100,2
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,8
DA:106,8
DA:107,8
DA:108,7
DA:109,7
DA:110,1
DA:111,8
LF:111
LH:109
BRDA:1,0,0,3
BRDA:6,1,0,8
BRDA:9,2,0,4
BRDA:10,3,0,4
BRDA:12,4,0,5
BRDA:12,5,0,3
BRDA:10,6,0,30
BRDA:10,7,0,60
BRDA:18,8,0,14
BRDA:23,9,0,13
BRDA:23,10,0,1
BRDA:30,11,0,4
BRDA:37,12,0,1
BRDA:40,13,0,3
BRDA:44,14,0,3
BRDA:46,15,0,1
BRDA:47,16,0,2
BRDA:45,17,0,3
BRDA:48,18,0,2
BRDA:53,19,0,4
BRDA:56,20,0,9
BRDA:59,21,0,1
BRDA:63,22,0,8
BRDA:65,23,0,2
BRDA:68,24,0,8
BRDA:70,25,0,0
BRDA:73,26,0,8
BRDA:74,27,0,5
BRDA:74,28,0,5
BRDA:78,29,0,3
BRDA:80,30,0,0
BRDA:65,31,0,8
BRDA:80,32,0,5
BRDA:86,33,0,3
BRDA:89,34,0,3
BRDA:97,35,0,1
BRDA:100,36,0,2
BRDA:104,37,0,8
BRDA:105,38,0,0
BRDA:105,39,0,2
BRDA:107,40,0,7
BRDA:110,41,0,1
BRDA:106,42,0,8
BRF:43
BRH:40
end_of_record
TN:
SF:src/main/js/processor/api/git.js
FN:5,async.cwd.cwd
FN:20,pushCommit
FN:53,parseOrigin
FN:80,getCommits
FN:97,ref
FN:101,pushTag
FN:109,fetchTags
FN:112,deleteRemoteTag
FN:125,unsetUserConfig
FNF:9
FNH:8
FNDA:7,async.cwd.cwd
FNDA:6,pushCommit
FNDA:8,parseOrigin
FNDA:14,getCommits
FNDA:6,ref
FNDA:9,pushTag
FNDA:0,fetchTags
FNDA:3,deleteRemoteTag
FNDA:5,unsetUserConfig
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,7
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,7
DA:17,7
DA:18,3
DA:19,3
DA:20,3
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,3
DA:26,3
DA:27,3
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,6
DA:35,1
DA:36,1
DA:37,1
DA:38,5
DA:39,5
DA:40,5
DA:41,5
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,5
DA:47,6
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,8
DA:55,8
DA:56,8
DA:57,8
DA:58,3
DA:59,3
DA:60,8
DA:61,8
DA:62,8
DA:63,8
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,8
DA:69,8
DA:70,8
DA:71,8
DA:72,8
DA:73,8
DA:74,3
DA:75,3
DA:76,3
DA:77,8
DA:78,3
DA:79,3
DA:80,3
DA:81,14
DA:82,14
DA:83,14
DA:84,2
DA:85,2
DA:86,14
DA:87,14
DA:88,14
DA:89,14
DA:90,14
DA:91,18
DA:92,18
DA:93,14
DA:94,14
DA:95,3
DA:96,3
DA:97,3
DA:98,3
DA:99,3
DA:100,3
DA:101,3
DA:102,9
DA:103,9
DA:104,9
DA:105,9
DA:106,9
DA:107,9
DA:108,3
DA:109,3
DA:110,0
DA:111,3
DA:112,3
DA:113,3
DA:114,3
DA:115,3
DA:116,3
DA:117,3
DA:118,3
DA:119,3
DA:120,3
DA:121,12
DA:122,12
DA:123,3
DA:124,3
DA:125,3
DA:126,5
DA:127,5
LF:127
LH:122
BRDA:1,0,0,3
BRDA:5,1,0,7
BRDA:11,2,0,3
BRDA:11,3,0,4
BRDA:18,4,0,13
BRDA:20,5,0,6
BRDA:24,6,0,3
BRDA:25,7,0,0
BRDA:28,8,0,2
BRDA:34,9,0,5
BRDA:34,10,0,1
BRDA:38,11,0,5
BRDA:40,12,0,5
BRDA:49,13,0,17
BRDA:51,14,0,5
BRDA:53,15,0,8
BRDA:54,16,0,4
BRDA:59,17,0,8
BRDA:63,18,0,4
BRDA:63,19,0,4
BRDA:64,20,0,4
BRDA:65,21,0,4
BRDA:76,22,0,8
BRDA:77,23,0,8
BRDA:80,24,0,14
BRDA:83,25,0,2
BRDA:90,26,0,18
BRDA:91,27,0,72
BRDA:97,28,0,6
BRDA:98,29,0,12
BRDA:101,30,0,9
BRDA:107,31,0,8
BRDA:112,32,0,3
BRDA:120,33,0,12
BRDA:125,34,0,5
BRF:35
BRH:34
end_of_record
TN:
SF:src/main/js/processor/api/npm.js
FN:16,fetchPkg
FN:50,fetchManifest
FN:67,npmPersist
FN:73,npmRestore
FN:79,npmPublish
FN:111,memoizeBy.npmConfig.npmConfig
FN:121,getTarballUrl
FN:123,getManifestUrl
FN:125,getBearerToken
FN:133,getAuthToken
FN:136,pipify
FN:138,safePath
FN:140,unzip
FNF:13
FNH:12
FNDA:3,fetchPkg
FNDA:11,fetchManifest
FNDA:8,npmPersist
FNDA:7,npmRestore
FNDA:5,npmPublish
FNDA:5,memoizeBy.npmConfig.npmConfig
FNDA:3,getTarballUrl
FNDA:11,getManifestUrl
FNDA:14,getBearerToken
FNDA:0,getAuthToken
FNDA:2,pipify
FNDA:8,safePath
FNDA:2,unzip
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,1
DA:39,1
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:46,1
DA:47,1
DA:48,3
DA:49,3
DA:50,3
DA:51,11
DA:52,11
DA:53,11
DA:54,11
DA:55,11
DA:56,11
DA:57,11
DA:58,11
DA:59,5
DA:60,5
DA:61,7
DA:62,6
DA:63,0
DA:64,0
DA:65,11
DA:66,3
DA:67,3
DA:68,8
DA:69,8
DA:70,8
DA:71,8
DA:72,3
DA:73,3
DA:74,7
DA:75,7
DA:76,7
DA:77,7
DA:78,3
DA:79,3
DA:80,5
DA:81,5
DA:82,5
DA:83,5
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,5
DA:89,5
DA:90,5
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:95,5
DA:96,5
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,5
DA:103,5
DA:104,5
DA:105,5
DA:106,5
DA:107,5
DA:108,5
DA:109,5
DA:110,3
DA:111,3
DA:112,5
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:118,3
DA:119,3
DA:120,3
DA:121,3
DA:122,3
DA:123,3
DA:124,3
DA:125,3
DA:126,14
DA:127,14
DA:128,14
DA:129,14
DA:130,14
DA:131,3
DA:132,3
DA:133,3
DA:134,0
DA:135,3
DA:136,3
DA:137,3
DA:138,3
DA:139,3
DA:140,3
DA:141,2
DA:142,2
DA:143,2
DA:144,2
DA:145,8
DA:146,8
DA:147,8
DA:148,8
DA:149,8
DA:150,8
DA:151,6
DA:152,8
DA:153,8
DA:154,8
DA:155,8
DA:156,6
DA:157,6
DA:158,6
DA:159,6
DA:160,6
DA:161,8
DA:162,8
DA:163,8
DA:164,8
DA:165,2
DA:166,2
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:171,2
DA:172,2
LF:172
LH:164
BRDA:1,0,0,3
BRDA:16,1,0,3
BRDA:25,2,0,1
BRDA:25,3,0,2
BRDA:37,4,0,2
BRDA:37,5,0,1
BRDA:45,6,0,1
BRDA:30,7,0,3
BRDA:50,8,0,11
BRDA:53,9,0,8
BRDA:54,10,0,9
BRDA:54,11,0,2
BRDA:58,12,0,7
BRDA:58,13,0,6
BRDA:59,14,0,5
BRDA:61,15,0,6
BRDA:63,16,0,0
BRDA:57,17,0,11
BRDA:67,18,0,8
BRDA:73,19,0,7
BRDA:79,20,0,5
BRDA:82,21,0,0
BRDA:86,22,0,2
BRDA:86,23,0,3
BRDA:96,24,0,0
BRDA:105,25,0,0
BRDA:111,26,0,5
BRDA:112,27,0,4
BRDA:112,28,0,1
BRDA:118,29,0,7
BRDA:121,30,0,3
BRDA:123,31,0,11
BRDA:125,32,0,14
BRDA:127,33,0,0
BRDA:129,34,0,10
BRDA:129,35,0,4
BRDA:136,36,0,2
BRDA:136,37,0,0
BRDA:138,38,0,8
BRDA:140,39,0,2
BRDA:140,40,0,2
BRDA:144,41,0,8
BRDA:145,42,0,0
BRDA:149,43,0,8
BRDA:150,44,0,6
BRDA:150,45,0,0
BRDA:150,46,0,2
BRDA:151,47,0,6
BRDA:154,48,0,8
BRDA:155,49,0,6
BRDA:158,50,0,6
BRDA:167,51,0,2
BRF:52
BRH:44
end_of_record
TN:
SF:src/main/js/processor/generators/meta.js
FN:9,isAssetMode
FN:14,prepareMeta
FN:39,getLatest
FN:47,getTags
FN:53,getLatestTag
FN:56,getLatestTaggedVersion
FN:59,getArtifactPath
FN:61,getLatestMeta
FNF:8
FNH:8
FNDA:6,isAssetMode
FNDA:3,prepareMeta
FNDA:9,getLatest
FNDA:12,getTags
FNDA:11,getLatestTag
FNDA:2,getLatestTaggedVersion
FNDA:9,getArtifactPath
FNDA:9,getLatestMeta
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,3
DA:38,3
DA:39,3
DA:40,9
DA:41,9
DA:42,9
DA:43,9
DA:44,9
DA:45,9
DA:46,3
DA:47,3
DA:48,12
DA:49,12
DA:50,12
DA:51,12
DA:52,3
DA:53,3
DA:54,11
DA:55,3
DA:56,3
DA:57,2
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,9
DA:63,6
DA:64,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:76,6
DA:77,6
DA:78,9
DA:79,9
DA:80,9
LF:80
LH:75
BRDA:1,0,0,3
BRDA:9,1,0,6
BRDA:14,2,0,3
BRDA:16,3,0,0
BRDA:31,4,0,0
BRDA:39,5,0,9
BRDA:47,6,0,12
BRDA:49,7,0,28
BRDA:51,8,0,22
BRDA:53,9,0,11
BRDA:54,10,0,14
BRDA:56,11,0,2
BRDA:57,12,0,0
BRDA:59,13,0,9
BRDA:61,14,0,9
BRDA:62,15,0,6
BRDA:67,16,0,0
BRF:17
BRH:13
end_of_record
TN:
SF:src/main/js/processor/generators/notes.js
FN:9,interpolate
FN:15,formatReleaseNotes
FNF:2
FNH:2
FNDA:16,interpolate
FNDA:4,formatReleaseNotes
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,16
DA:11,16
DA:12,14
DA:13,16
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,4
DA:32,4
DA:33,5
DA:34,4
DA:35,4
DA:36,4
DA:37,4
LF:37
LH:37
BRDA:1,0,0,4
BRDA:9,1,0,16
BRDA:11,2,0,2
BRDA:12,3,0,14
BRDA:10,4,0,38
BRDA:10,5,0,7
BRDA:15,6,0,4
BRDA:18,7,0,2
BRDA:23,8,0,5
BRDA:26,9,0,3
BRDA:26,10,0,2
BRDA:32,11,0,5
BRF:12
BRH:12
end_of_record
TN:
SF:src/main/js/processor/generators/tag.js
FN:6,isSafeName
FN:10,parse
FN:24,format
FN:36,parse
FN:50,format
FN:63,parse
FN:71,format
FN:80,parse
FN:96,format
FN:110,getFormatter
FN:113,parse
FN:114,format
FN:125,parseTag
FN:127,formatTag
FN:129,formatDateTag
FN:131,parseDateTag
FNF:16
FNH:15
FNDA:18,isSafeName
FNDA:39,parse
FNDA:15,format
FNDA:12,parse
FNDA:1,format
FNDA:8,parse
FNDA:1,format
FNDA:7,parse
FNDA:3,format
FNDA:20,getFormatter
FNDA:0,parse
FNDA:12,format
FNDA:39,parseTag
FNDA:20,formatTag
FNDA:16,formatDateTag
FNDA:31,parseDateTag
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,39
DA:12,29
DA:13,29
DA:14,39
DA:15,39
DA:16,39
DA:17,39
DA:18,27
DA:19,27
DA:20,39
DA:21,39
DA:22,39
DA:23,3
DA:24,3
DA:25,15
DA:26,15
DA:27,15
DA:28,15
DA:29,15
DA:30,15
DA:31,15
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,12
DA:38,4
DA:39,4
DA:40,12
DA:41,12
DA:42,12
DA:43,12
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,3
DA:50,3
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,8
DA:65,8
DA:66,8
DA:67,8
DA:68,1
DA:69,1
DA:70,3
DA:71,3
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,7
DA:82,2
DA:83,2
DA:84,7
DA:85,7
DA:86,7
DA:87,2
DA:88,2
DA:89,3
DA:90,3
DA:91,7
DA:92,7
DA:93,7
DA:94,7
DA:95,3
DA:96,3
DA:97,3
DA:98,3
DA:99,0
DA:100,0
DA:101,3
DA:102,3
DA:103,3
DA:104,3
DA:105,3
DA:106,3
DA:107,3
DA:108,3
DA:109,3
DA:110,3
DA:111,20
DA:112,12
DA:113,12
DA:114,12
DA:115,12
DA:116,12
DA:117,8
DA:118,11
DA:119,0
DA:120,0
DA:121,8
DA:122,8
DA:123,20
DA:124,3
DA:125,3
DA:126,3
DA:127,3
DA:128,3
DA:129,3
DA:130,3
DA:131,3
LF:131
LH:127
BRDA:1,0,0,3
BRDA:6,1,0,18
BRDA:10,2,0,39
BRDA:11,3,0,10
BRDA:12,4,0,29
BRDA:14,5,0,1
BRDA:17,6,0,2
BRDA:18,7,0,27
BRDA:20,8,0,1
BRDA:20,9,0,26
BRDA:24,10,0,15
BRDA:25,11,0,0
BRDA:36,12,0,12
BRDA:37,13,0,8
BRDA:38,14,0,4
BRDA:40,15,0,0
BRDA:43,16,0,0
BRDA:44,17,0,4
BRDA:50,18,0,1
BRDA:51,19,0,0
BRDA:63,20,0,8
BRDA:65,21,0,7
BRDA:67,22,0,7
BRDA:68,23,0,1
BRDA:71,24,0,1
BRDA:72,25,0,0
BRDA:80,26,0,7
BRDA:81,27,0,5
BRDA:81,28,0,2
BRDA:84,29,0,5
BRDA:84,30,0,1
BRDA:86,31,0,4
BRDA:86,32,0,2
BRDA:89,33,0,3
BRDA:91,34,0,2
BRDA:91,35,0,1
BRDA:91,36,0,2
BRDA:92,37,0,2
BRDA:92,38,0,1
BRDA:96,39,0,3
BRDA:98,40,0,0
BRDA:102,41,0,2
BRDA:102,42,0,1
BRDA:104,43,0,0
BRDA:110,44,0,20
BRDA:111,45,0,12
BRDA:117,46,0,11
BRDA:117,47,0,8
BRDA:118,48,0,0
BRDA:121,49,0,8
BRDA:114,50,0,12
BRDA:117,51,0,18
BRDA:125,52,0,39
BRDA:125,53,0,12
BRDA:125,54,0,8
BRDA:125,55,0,7
BRDA:125,56,0,4
BRDA:127,57,0,20
BRDA:127,58,0,12
BRDA:127,59,0,0
BRDA:127,60,0,0
BRDA:129,61,0,16
BRDA:131,62,0,31
BRF:63
BRH:53
end_of_record
TN:
SF:src/main/js/processor/publishers/changelog.js
FN:24,when
FNF:1
FNH:1
FNDA:5,when
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
LF:26
LH:26
BRDA:1,0,0,3
BRDA:8,1,0,1
BRDA:10,2,0,0
BRDA:24,3,0,5
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/cmd.js
FN:3,when
FN:4,run
FNF:2
FNH:2
FNDA:8,when
FNDA:4,run
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
LF:6
LH:6
BRDA:1,0,0,3
BRDA:3,1,0,8
BRDA:3,2,0,7
BRDA:4,3,0,4
BRF:4
BRH:4
end_of_record
TN:
SF:src/main/js/processor/publishers/gh-pages.js
FN:30,when
FNF:1
FNH:1
FNDA:5,when
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
LF:32
LH:32
BRDA:1,0,0,3
BRDA:7,1,0,2
BRDA:9,2,0,0
BRDA:30,3,0,5
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/gh-release.js
FN:7,run
FN:28,undo
FN:38,when
FNF:3
FNH:3
FNDA:3,run
FNDA:2,undo
FNDA:5,when
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,3
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,2
DA:25,2
DA:26,3
DA:27,3
DA:28,3
DA:29,2
DA:30,2
DA:31,1
DA:32,1
DA:33,1
DA:34,2
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
LF:41
LH:41
BRDA:1,0,0,3
BRDA:7,1,0,3
BRDA:9,2,0,1
BRDA:10,3,0,2
BRDA:19,4,0,1
BRDA:19,5,0,1
BRDA:24,6,0,2
BRDA:28,7,0,2
BRDA:30,8,0,1
BRDA:38,9,0,5
BRF:10
BRH:10
end_of_record
TN:
SF:src/main/js/processor/publishers/meta.js
FN:27,removeMetaArtifact
FN:54,when
FNF:2
FNH:1
FNDA:0,removeMetaArtifact
FNDA:5,when
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
LF:58
LH:35
BRDA:1,0,0,3
BRDA:12,1,0,3
BRDA:14,2,0,0
BRDA:54,3,0,5
BRF:4
BRH:3
end_of_record
TN:
SF:src/main/js/processor/publishers/npm.js
FN:6,isNpmPublished
FN:12,run
FNF:2
FNH:2
FNDA:12,isNpmPublished
FNDA:5,run
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,12
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
LF:15
LH:15
BRDA:1,0,0,3
BRDA:6,1,0,12
BRDA:7,2,0,9
BRDA:12,3,0,5
BRF:4
BRH:4
end_of_record
TN:
SF:src/main/js/processor/steps/analyze.js
FN:7,analyze
FN:43,getSemanticChanges
FN:49,analyzeCommits
FN:65,getNextReleaseType
FN:69,getNextVersion
FN:74,resolvePkgVersion
FNF:6
FNH:6
FNDA:11,analyze
FNDA:12,getSemanticChanges
FNDA:13,analyzeCommits
FNDA:14,getNextReleaseType
FNDA:19,getNextVersion
FNDA:17,resolvePkgVersion
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,11
DA:9,11
DA:10,11
DA:11,11
DA:12,11
DA:13,11
DA:14,11
DA:15,11
DA:16,11
DA:17,11
DA:18,11
DA:19,11
DA:20,11
DA:21,11
DA:22,11
DA:23,11
DA:24,11
DA:25,11
DA:26,11
DA:27,11
DA:28,11
DA:29,11
DA:30,11
DA:31,11
DA:32,11
DA:33,11
DA:34,11
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,3
DA:43,3
DA:44,12
DA:45,12
DA:46,12
DA:47,12
DA:48,3
DA:49,3
DA:50,13
DA:51,39
DA:52,39
DA:53,39
DA:54,39
DA:55,13
DA:56,13
DA:57,13
DA:58,17
DA:59,51
DA:60,51
DA:61,17
DA:62,13
DA:63,13
DA:64,3
DA:65,3
DA:66,14
DA:67,14
DA:68,3
DA:69,3
DA:70,19
DA:71,19
DA:72,19
DA:73,3
DA:74,3
DA:75,17
DA:76,17
DA:77,17
LF:77
LH:77
BRDA:1,0,0,3
BRDA:7,1,0,11
BRDA:8,2,0,9
BRDA:12,3,0,3
BRDA:12,4,0,8
BRDA:13,5,0,9
BRDA:13,6,0,2
BRDA:13,7,0,0
BRDA:23,8,0,3
BRDA:25,9,0,9
BRDA:25,10,0,2
BRDA:43,11,0,12
BRDA:49,12,0,13
BRDA:50,13,0,39
BRDA:53,14,0,26
BRDA:54,15,0,13
BRDA:57,16,0,17
BRDA:58,17,0,51
BRDA:59,18,0,34
BRDA:59,19,0,15
BRDA:59,20,0,36
BRDA:59,21,0,17
BRDA:59,22,0,1
BRDA:60,23,0,16
BRDA:60,24,0,35
BRDA:65,25,0,14
BRDA:66,26,0,11
BRDA:67,27,0,3
BRDA:66,28,0,26
BRDA:66,29,0,35
BRDA:69,30,0,19
BRDA:71,31,0,13
BRDA:72,32,0,6
BRDA:74,33,0,17
BRDA:76,34,0,13
BRDA:77,35,0,4
BRDA:77,36,0,1
BRF:37
BRH:36
end_of_record
TN:
SF:src/main/js/processor/steps/build.js
FN:9,cb
FNF:1
FNH:1
FNDA:4,cb
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,10
DA:8,10
DA:9,10
DA:10,10
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,8
DA:17,8
DA:18,10
DA:19,10
DA:20,5
LF:20
LH:20
BRDA:1,0,0,5
BRDA:6,1,0,10
BRDA:10,2,0,1
BRDA:10,3,0,1
BRDA:11,4,0,1
BRDA:12,5,0,9
BRDA:15,6,0,8
BRDA:9,7,0,4
BRF:8
BRH:8
end_of_record
TN:
SF:src/main/js/processor/steps/clean.js
FN:4,clean
FNF:1
FNH:1
FNDA:5,clean
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,5
DA:6,5
DA:7,5
LF:7
LH:7
BRDA:1,0,0,4
BRDA:4,1,0,5
BRDA:6,2,0,9
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/steps/contextify.js
FN:38,contextify
FNF:1
FNH:1
FNDA:18,contextify
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,5
DA:35,5
DA:36,5
DA:37,5
DA:38,5
DA:39,18
DA:40,9
DA:41,9
DA:42,9
DA:43,9
DA:44,9
DA:45,9
DA:46,9
DA:47,9
DA:48,9
DA:49,18
LF:49
LH:49
BRDA:1,0,0,5
BRDA:38,1,0,18
BRDA:39,2,0,9
BRF:3
BRH:3
end_of_record
TN:
SF:src/main/js/processor/steps/publish.js
FN:10,pushReleaseTag
FNF:1
FNH:1
FNDA:5,pushReleaseTag
DA:1,7
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,7
DA:17,7
DA:18,9
DA:19,9
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,8
DA:31,8
DA:32,8
DA:33,8
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,8
DA:39,7
LF:39
LH:35
BRDA:1,0,0,7
BRDA:10,1,0,5
BRDA:17,2,0,9
BRDA:19,3,0,1
BRDA:20,4,0,8
BRDA:28,5,0,17
BRDA:28,6,0,4
BRDA:30,7,0,5
BRDA:33,8,0,0
BRDA:23,9,0,33
BRDA:23,10,0,13
BRDA:23,11,0,25
BRDA:32,12,0,17
BRF:13
BRH:12
end_of_record
TN:
SF:src/main/js/processor/steps/teardown.js
FN:16,teardownRelease
FN:34,rollbackRelease
FN:42,recover
FNF:3
FNH:3
FNDA:1,teardownRelease
FNDA:2,rollbackRelease
FNDA:2,recover
DA:1,7
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,1
DA:18,1
DA:19,1
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,0
DA:26,0
DA:27,2
DA:28,1
DA:29,1
DA:30,1
DA:31,7
DA:32,7
DA:33,7
DA:34,7
DA:35,2
DA:36,2
DA:37,1
DA:38,1
DA:39,2
DA:40,7
DA:41,7
DA:42,7
DA:43,2
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,2
LF:58
LH:45
BRDA:1,0,0,7
BRDA:16,1,0,1
BRDA:17,2,0,0
BRDA:19,3,0,2
BRDA:20,4,0,0
BRDA:24,5,0,0
BRDA:34,6,0,2
BRDA:36,7,0,1
BRDA:42,8,0,2
BRDA:43,9,0,1
BRDA:47,10,0,0
BRF:11
BRH:7
end_of_record
TN:
SF:src/main/js/processor/steps/test.js
FNF:0
FNH:0
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,9
DA:6,9
DA:7,8
DA:8,8
DA:9,9
DA:10,5
LF:10
LH:10
BRDA:1,0,0,5
BRDA:4,1,0,9
BRDA:6,2,0,8
BRF:3
BRH:3
end_of_record
